# JC_Professional

./: pom.xml  staffDB.db  userDB.db
src/main/java/Lesson_1/: Apple.java  Box.java  Fruit.java  MainGeneric.java  Orange.java
src/main/java/Lesson_2/: MainStaff.java
src/main/java/Lesson_3/Dop/: ConsoleClient.java  ConsoleServer.java  Player.java
src/main/java/Lesson_3/Files/: 1.txt  2.txt  3.txt  4.txt  5.txt  RedHood.txt  toByte.txt
src/main/java/Lesson_3/MainTask/: MainIO.java  Reader.java
src/main/java/Lesson_4/: MainThread.java
src/main/java/Lesson_5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/Lesson_6/: MainCheckArray.java  MainLog.java
src/main/java/Lesson_7/: Human.java  MainAnnotation.java  MainSquareArray.java  MainTestHandler.java
src/main/java/Lesson_8/: Human.java  HumanTree.java  MainTree.java
src/main/java/NetChat/client/: Controller.java  ControllerSeconds.java  Main.java  MiniStage.java
src/main/java/NetChat/server/: AuthService.java  ClientHandler.java  MainServer.java  StartServer.java
src/main/resources/: Log4j2.properties  sample.fxml  secondWindow.fxml
src/main/resources/css/: Style.css
src/test/java/: TestCheckArray.java  TestOneFour.java
